<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="site1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="position_nav">
            <span class="diversfood" >Diverse food</span>
            <nav style=" background-color: rgba(0, 0, 0, 0.4);">
                <a class="a_menu" href="#">Home</a>
                <a class="a_menu" href="#">Menu</a>
                <a class="a_menu" href="#">About us</a>
                <a class="a_menu" href="#">Best seller</a>
            </nav>
        </div>
        <div class="inputheader">
            <h1>Diverse</h1>
            <h2>Restaurant</h2>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            In fringilla posuere libero, varius aliquam urna ultricies ut. 
            </p>
            <button class="button1">Order Now</button>
        </div>  
    </header>
    <section class="diversfood_position">
        <img id="img2" src=" ./image/Rectangle3.png" alt="sandwiche">
        <div class="position_text_section1">
            <h3>
                The beginning of <br>
                standing Restaurant <br>
                a Diverse food
            </h3>
            <p class="p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, lorem <br>
                ut bibendum molestie, dui sem tristique nulla, vel consequat odio eros et <br>
                tortor. Interdum et malesuada fames ac ante 
            </p>
            <p class="p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus, lorem <br>
                ut bibendum molestie, dui sem tristique nulla, vel
            </p>
            <button class="button2">Explore Now</button>
        </div>
    </section>
    <section>
        <h3>The Most Sales at Diverse <br>
             Food Restaurants</h3>
             
             <p>Lorem ipsum dolor sit amet,  adipiscing elit.
                varius aliquam urna ut.</p>
            <div class="button_3position">
                <button class="button_mini" onclick="doSlideLeft()"><</button>
                <button class="button_mini" onclick="doSlideRight()">></button>
            </div>
        <div class="karucel">
           
        </div>
    </section>
    <section>
        <h3>Our Menu</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.varius aliquam urna ut.</p>
        <div class="menu">
            <div>
                <img src="./img_our_menu/Rectangle18.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle19.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle20.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle21.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle22.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle23.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle24.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div>
                <img src="./img_our_menu/Rectangle25.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div> 
                <img src="./img_our_menu/Rectangle26.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            <div> 
                <img src="./img_our_menu/Rectangle27.png" alt="food">
                <p class="p3">Burger</p>
                <p>$25.00</p>
            </div>
            
</div>
    </section>
    <section>
        <h3 class="positeon_text_section3">What They Are Saying</h3>
        <p class="positeon_text_section3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.varius aliquam urna ut. </p>
        <div>
            <button class="button_mini" id="button_position4" onclick="karuselActiveLeft()"><</button>
            <button class="button_mini" id="button_position4_2" onclick="karuselActiveRight()">></button>
            <div class="card2_position">
            </div>
        </div>
    </section>
    <section>
        <h3>Blog & Articles</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.varius aliquam urna ut.</p>
        <div class="blog_card_position">
            <div class="blog_img">
                <img src="./blog_img/Rectangle10.png" alt="food">
                <div class="blog_data">30 August 2023</div>
                <p class="p3">Introducing Our New <br>
                 Seasonal Menu</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipiscing elit in fringilla posuere libero. </p>
            </div>
            <div class="blog_img">
                <img src="./blog_img/Rectangle11.png" alt="food">
                <div class="blog_data">18 Noember 2025</div>
                <p class="p3">
                    A Glimpse into the Culinary <br>
                    Innovations at Diverse Food 
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipiscing elit in fringilla posuere libero. </p>
            </div>
            <div class="blog_img">
                <img src="./blog_img/Rectangle12.png" alt="food">
                <div class="blog_data">23 July 2024</div>
                <p class="p3">Showcasing the Best of <br> 
                    Regional Cuisine</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipiscing elit in fringilla posuere libero. </p>
            </div>
            </div>
        </section>
        
        <div class="connection_blog">
            <div class="connectposition">
            <h3>Subscribe to ur newsletter</h3>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.varius aliquam urna ut.</p>
            <form method="post" action="#" enctype="text/plain" autocomplete="on" class="formposition">
                <input type="email" placeholder="Please enter your email address" class="connection"/>
                <input type="submit" value="Subsribe" class="connectionbuttom">
            </form>
            </div>
        </div>
        
        <footer class="footersection">
            <h5 class="diversfood" >Diverse food</h5>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit posuere libero. </p>
            <div class="positionrectangle">
                <div class="vector">
                    <img src="./image/Vector4.png" alt="">
                </div>
                <div class="vector">
                    <img src="./image/Vector3.png" alt="">
                </div>
                <div class="vector">
                    <img src="./image/Vector2.png" alt="">
                </div>
                <div class="vector">
                    <img src="./image/Vector1.png" alt="">
                </div>
            </div>
            <div class="p4position">
                <p class="p4">Quick Links</p>
                <p class="p4">Pages</p>
                <p class="p4">Contact us</p>
            </div>
        </footer>
    <script src="main.js"></script>
</body>
</html>